{
  "expo": {
    "name": "Diario davida",
    "slug": "diario-davida",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icons/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fabianovalleai.DavidaDiario",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to allow users to take photos.",
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library to upload images."
      },
      "buildNumber": "16"
    },
    "android": {
      "versionCode": 16,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fabianovalleai.DavidaDiario",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/icons/icon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone."
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/AveriaSerif-Bold.ttf",
            "./assets/fonts/AveriaSerif-BoldItalic.ttf",
            "./assets/fonts/AveriaSerif-Italic.ttf",
            "./assets/fonts/AveriaSerif-Light.ttf",
            "./assets/fonts/AveriaSerif-LightItalic.ttf",
            "./assets/fonts/AveriaSerif-Regular.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d43c47ab-d32f-4044-83e1-018f85777f60"
      }
    },
    "owner": "fabianovalleai"
  }
}
