{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
      },
      "distribution": "store",
      "releaseChannel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL_ANDROID": "https://davida-backend-v5uu.onrender.com",
        "EXPO_PUBLIC_API_URL_IOS": "https://davida-backend-v5uu.onrender.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "fabianovalleai@gmail.com",  
        "ascAppId": "6686408244",  
        "appleTeamId": "W9922WDB46"  
      }
    }
  }
}